# Handles the timesnap lookup service
<IfModule !ahtse_lua> 
        LoadModule ahtse_lua_module modules/mod_ahtse_lua.so
</IfModule>

# Block to set up the time service. 
<Directory /var/www/html>
        AHTSE_lua_RegExp time
        AHTSE_lua_Script /var/www/html/time_service/time_service.lua
        AHTSE_lua_Redirect On
        AHTSE_lua_KeepAlive On
</Directory>