# Sample configuration for mod_mrf.

# START MODULE CONFIG (NOT NECESSARY IF LOADED ELSEWHWERE)
# Load necessary Apache modules
<IfModule !proxy_module>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>

# Serves MRFs from local disk or remote source
<IfModule !mrf_module>
   LoadModule mrf_module modules/mod_mrf.so
</IfModule>

# Reproject MRFs from local disk or remote source
<IfModule !retile_module>
   LoadModule retile_module modules/mod_retile.so
</IfModule>

# Handles error messages and WMTS protocol stuff for mod_mrf and mod_reproject
<IfModule !wmts_wrapper_module>
        LoadModule wmts_wrapper_module modules/mod_wmts_wrapper.so
</IfModule>

# Module used internally by all the other OE2 modules
<IfModule !receive_module>
        LoadModule receive_module modules/mod_receive.so
</IfModule>
# END MODULE CONFIG

# START SOURCE TILE SETUP
# Mod_reproject needs to be able to access its source imagery via a local path
# The source imagery needs to be served in a WMTS tiled format, like what's served by mod_mrf.
# If the source imagery is being served on another machine, a proxy must be set up to make that endpoint
# locally accessible
SSLProxyEngine on
ProxyPass /onearth-tile-services http://onearth-tile-services
ProxyPassReverse /onearth-tile-services http://onearth-tile-services
# END SOURCE TILE SETUP

# START ENDPOINT SETUP
# NOTE THAT ALL DIRECTORIES BELOW NEED TO ACTUALLY EXIST ON THE FILESYSTEM AND BE ACCESSIBLE TO APACHE
# Start by configuring the endpoint from which all the tiles will be served.
<Directory /var/www/html/reproject_endpoint>
        WMTSWrapperRole root
</Directory>
# END ENDPOINT SETUP

# One of these blocks needs to exist for each layer that's configured.
# NOTE THAT ALL THE DIRECTORIES REFERRED TO BY THESE LINES NEED TO EXIST!
# START LAYER CONFIG BLOCK
<Directory /var/www/html/reproject_endpoint/static_test>
        WMTSWrapperRole layer
</Directory>

# If the time service is configured, uncomment the two lines in this section.
# The Uri needs to point to wherever the local time service is running
<Directory /var/www/html/reproject_endpoint/static_test/default>
        WMTSWrapperRole style
        # WMTSWrapperEnableTime On
        # WMTSWrapperTimeLookupUri "/time_service/time"
</Directory>

<Directory /var/www/html/reproject_endpoint/static_test/default/tms>
        # The next line needs to point to 2 additional, per-layer config files that are accessible to Apache
        # The first config file contains details about the source imagery, and the second configures the reprojected tiles to be output
        Retile_ConfigurationFiles /var/www/html/reproject_endpoint/static_test/default/tms/oe2_test_mod_reproject_static_layer_source.config /var/www/html/reproject_endpoint/static_test/default/tms/oe2_test_mod_reproject_static_layer_reproject.config
        Retile_RegExp static_test
        WMTSWrapperRole tilematrixset
</Directory>

# END LAYER CONFIG BLOCK