# Configure rewrite rule for handling when wms.cgi is missing from a GetLegendGraphic url
<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>
RewriteEngine On
RewriteCond    %{QUERY_STRING}  ^.+request=GetLegendGraphic.+$
RewriteCond    %{REQUEST_URI}   !(wms\.cgi)
RewriteRule    ^(.+)$    $1wms.cgi    [NC,P]

# Configure rewrite rule for rejecting invalid version numbers in WMS GetCapabilities requests
ErrorDocument  404               "<h1>ERROR 404: Version Not Found</h1><p>The specified GetCapabilities version does not exist for this service. Please use 1.0.0, 1.1.1, or 1.3.0 for WMS and 2.0.0 for WFS.</p>"
RewriteCond    %{QUERY_STRING}   REQUEST=GetCapabilities [NC]
RewriteCond    %{QUERY_STRING}   SERVICE=WMS [NC]
RewriteCond    %{QUERY_STRING}   VERSION=[\d\.]+ [NC]
RewriteCond    %{QUERY_STRING}   !VERSION=(1\.0\.0|1\.1\.1|1\.3\.0) [NC]
RewriteRule    .?                 -  [R=404]

# Do the same for WFS GetCapabilities requests
RewriteCond    %{QUERY_STRING}   REQUEST=GetCapabilities [NC]
RewriteCond    %{QUERY_STRING}   SERVICE=WFS [NC]
RewriteCond    %{QUERY_STRING}   VERSION=[\d\.]+ [NC]
RewriteCond    %{QUERY_STRING}   !VERSION=(2\.0\.0) [NC]
RewriteRule    .?                -  [R=404]

# Remove the directory path that gets printed when this error occurs
<IfModule mod_substitute.c>
        AddOutputFilterByType SUBSTITUTE text/xml
        Substitute "s|msShapefileOpen\(\): Unable to access file. (\(.+\))|msShapefileOpen(): The requested shapefile cannot be found.|i"
</IfModule>

LoadModule fcgid_module modules/mod_fcgid.so
AddHandler fcgid-script fcgi

<IfModule fcgid_module>
    FcgidIOTimeout 300
    FcgidMaxProcessesPerClass 100
</IfModule>
