# Sample configuration for mod_mrf.

# START MODULE CONFIG (NOT NECESSARY IF LOADED ELSEWHWERE)
# Load necessary Apache modules
<IfModule !proxy_module>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>

# Serves MRFs from local disk or remote source
<IfModule !mrf_module>
   LoadModule mrf_module modules/mod_mrf.so
</IfModule>

# Handles error messages and WMTS protocol stuff for mod_mrf and mod_reproject
<IfModule !wmts_wrapper_module>
        LoadModule wmts_wrapper_module modules/mod_wmts_wrapper.so
</IfModule>

# Module used internally by all the other OE2 modules
<IfModule !receive_module>
        LoadModule receive_module modules/mod_receive.so
</IfModule>
# END MODULE CONFIG

# START S3 PROXY SETUP
# Proxy setup: if using MRF data files located on a remote server (i.e. S3), that server needs to be proxied to a local
# path for mod_mrf to access it, i.e.:
# ProxyPass {local_endpoint} {full path of remote endpoint}
# SSLProxyEngine on
# ProxyPass /s3 http://localhost:8000/mybucket
# ProxyPassReverse /s3 http://localhost:8000/mybucket
# END S3 PROXY SETUP

# START DATE SERVICE PROXY SETUP 
SSLProxyEngine on
ProxyPass /time_service http://onearth-time-service
ProxyPassReverse /time_service http://onearth-time-service
# END DATE SERVICE PROXY SETUP 

# START ENDPOINT SETUP
# NOTE THAT ALL DIRECTORIES BELOW NEED TO ACTUALLY EXIST ON THE FILESYSTEM AND BE ACCESSIBLE TO APACHE
# Start by configuring the endpoint from which all the tiles will be served.
<Directory /var/www/html/mrf_endpoint>
        WMTSWrapperRole root
</Directory>
# END ENDPOINT SETUP

# One of these blocks needs to exist for each layer that's configured. This uses "mrf_test" as the layer name
# START LAYER CONFIG BLOCK
<Directory /var/www/html/mrf_endpoint/date_test>
        WMTSWrapperRole layer
</Directory>

# If the time service is configured, uncomment the two lines in this section.
# The Uri needs to point to wherever the local time service is running
<Directory /var/www/html/mrf_endpoint/date_test/default>
        WMTSWrapperRole style
        WMTSWrapperEnableTime On
        WMTSWrapperTimeLookupUri "/time_service/time"
</Directory>

<Directory /var/www/html/mrf_endpoint/date_test/default/tms>
        # The next line needs to point to an additional, per-layer config file that's accessible to Apache
        MRF_ConfigurationFile /var/www/html/mrf_endpoint/date_test/default/tms/oe2_test_mod_mrf_date_layer.config
        MRF_RegExp date_test
        WMTSWrapperRole tilematrixset
</Directory>

# END LAYER CONFIG BLOCK