# Configure status rewrite rule
<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>
RewriteEngine On
RewriteRule    ^/status/?$    http://localhost/oe-status_reproject/wmts.cgi?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=Raster_Status&STYLE=&TILEMATRIXSET=GoogleMapsCompatible_Level3&TILEMATRIX=0&TILEROW=0&TILECOL=0&FORMAT=image/jpeg&TIME=2004-08-01    [NC,P]

# Overwrite wmts/ with status/
<Directory /var/www/html/wmts>
    DirectoryIndex /status/
</Directory>

# Overwrite index with status
<IfModule dir_module>
    DirectoryIndex status
</IfModule>